{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "SmarterAspMySQLConnection": "Server=MYSQL8001.site4now.net;Database=db_a879ed_sbadb;Uid=a879ed_sbadb;Pwd=Elpanafresco3001"
    }
  },
  "AllowedHosts": "*"
}
